from distutils.core import setup
from distutils.extension import Extension
import os.path
import sys, glob, re, shutil

def main():

    include_dirs = [ re.sub( "-I" , "", "@BOOST_CPPFLAGS@"), 
    				".","../alignlib", ".." ]
 
    libraries=["@BOOST_PYTHON_LIB@", "alignlib"]
    libraries=["boost_python-mt", "alignlib"]
    library_dirs=[ "../alignlib/.libs" ]

    files = glob.glob( "modules/*.cpp" )
    decls = "exposed_decl.pypp.txt"
    shutil.copyfile( decls, os.path.join( "lib", decls ) )

    setup(name="_alignlib",    
          version='1.0',
          description="sequence alignment in python",
          author='Andreas Heger',
          author_email='andreas.heger@gmail.com',
          ext_modules=[
                       Extension("_alignlib",
                                 files,
                                 library_dirs=library_dirs,
                                 libraries=libraries,
                                 include_dirs=include_dirs,
                                 depends=[]),
                       ],
          packages = ["alignlib"],
          package_dir = { 'alignlib': 'lib'},
          package_data= {'alignlib': ['exposed_decl.pypp.txt'] },
          )

    os.remove( os.path.join( "lib", decls ) )

if __name__ == "__main__":
    sys.exit(main())
