from distutils.core import setup
from distutils.extension import Extension
import os.path
import sys, glob, re

def main():

    include_dirs = [ re.sub( "-I" , "", "@BOOST_CPPFLAGS@"), 
    				".","../alignlib", ".." ]
    libraries=["@BOOST_PYTHON_LIB@", "alignlib"]
    library_dirs=[ "../alignlib/.libs" ]

    files = glob.glob( "modules/*.cpp" )

    setup(name="alignlib",    
          ext_modules=[
                       Extension("alignlib",
                             files,
                             library_dirs=library_dirs,
                             libraries=libraries,
                             include_dirs=include_dirs,
                             depends=[]),
                             ]
     )

if __name__ == "__main__":
    sys.exit(main())